img
  width: 200px




.productApp
  width: 400px
  cursor: pointer
  background-color: bisque
  border-radius: 10px
  margin: 20px

button
  cursor: pointer
.btn
  width: 150px
  text-align: center
  background-color: beige
  border-radius: 10px
  button
    width: 100%
    transition: 0.05s ease
    padding: 10px
    background-color: #A49187
    border-radius: 10px
  button:active
    padding: 5px
    background-color: red
  button:link
    background: black
  button:after
    background: black
  button:hover
    background-color: red
